﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Common", "WebApi2Book.Common\WebApi2Book.Common.csproj", "{E4F5080F-23C9-413F-9148-37D42DE27A5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Data", "WebApi2Book.Data\WebApi2Book.Data.csproj", "{7801E578-5A13-43E4-BCB7-2965EBFF175D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Data.SqlServer", "WebApi2Book.Data.SqlServer\WebApi2Book.Data.SqlServer.csproj", "{779CCF12-AB6B-499E-8C52-C56C37702602}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Web.Api.Models", "WebApi2Book.Web.Api.Models\WebApi2Book.Web.Api.Models.csproj", "{EC9A43E5-4C12-48D6-8C83-E4D2241F7346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Web.Common", "WebApi2Book.Web.Common\WebApi2Book.Web.Common.csproj", "{717333FA-606B-4286-AFC5-3CEC25D10518}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Web.Api", "WebApi2Book.Web.Api\WebApi2Book.Web.Api.csproj", "{7272CB5D-0FA4-452B-9C0F-508E3C570E94}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "WebApi2BookDb", "WebApi2BookDb\WebApi2BookDb.sqlproj", "{823A57FA-7567-4988-B281-875D19DF2174}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{B5138E2F-A462-4700-9676-14B3B2960853}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Common.Tests", "WebApi2Book.Common.Tests\WebApi2Book.Common.Tests.csproj", "{E12A01CA-2D46-4EF8-BE8A-EF1C30F4869E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Data.SqlServer.IntegrationTests", "WebApi2Book.Data.SqlServer.IntegrationTests\WebApi2Book.Data.SqlServer.IntegrationTests.csproj", "{A66DA1CF-CC2B-4DEE-A35D-0827AC49EEF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Data.Tests", "WebApi2Book.Data.Tests\WebApi2Book.Data.Tests.csproj", "{EDA4A8EA-1CD9-42DF-87C5-BBF4BDB09181}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Web.Api.IntegrationTests", "WebApi2Book.Web.Api.IntegrationTests\WebApi2Book.Web.Api.IntegrationTests.csproj", "{9096C8BB-BA5B-413B-B73A-5F57DFCFC0CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Web.Api.Tests", "WebApi2Book.Web.Api.Tests\WebApi2Book.Web.Api.Tests.csproj", "{C647DEDB-DF8F-4F6D-BF48-DECA46CF2737}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi2Book.Web.Common.Tests", "WebApi2Book.Web.Common.Tests\WebApi2Book.Web.Common.Tests.csproj", "{3F6C2508-53F6-4E07-BB3D-7FA78E79C116}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4F5080F-23C9-413F-9148-37D42DE27A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F5080F-23C9-413F-9148-37D42DE27A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4F5080F-23C9-413F-9148-37D42DE27A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4F5080F-23C9-413F-9148-37D42DE27A5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7801E578-5A13-43E4-BCB7-2965EBFF175D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7801E578-5A13-43E4-BCB7-2965EBFF175D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7801E578-5A13-43E4-BCB7-2965EBFF175D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7801E578-5A13-43E4-BCB7-2965EBFF175D}.Release|Any CPU.Build.0 = Release|Any CPU
		{779CCF12-AB6B-499E-8C52-C56C37702602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{779CCF12-AB6B-499E-8C52-C56C37702602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{779CCF12-AB6B-499E-8C52-C56C37702602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{779CCF12-AB6B-499E-8C52-C56C37702602}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC9A43E5-4C12-48D6-8C83-E4D2241F7346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC9A43E5-4C12-48D6-8C83-E4D2241F7346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC9A43E5-4C12-48D6-8C83-E4D2241F7346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC9A43E5-4C12-48D6-8C83-E4D2241F7346}.Release|Any CPU.Build.0 = Release|Any CPU
		{717333FA-606B-4286-AFC5-3CEC25D10518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{717333FA-606B-4286-AFC5-3CEC25D10518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{717333FA-606B-4286-AFC5-3CEC25D10518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{717333FA-606B-4286-AFC5-3CEC25D10518}.Release|Any CPU.Build.0 = Release|Any CPU
		{7272CB5D-0FA4-452B-9C0F-508E3C570E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7272CB5D-0FA4-452B-9C0F-508E3C570E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7272CB5D-0FA4-452B-9C0F-508E3C570E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7272CB5D-0FA4-452B-9C0F-508E3C570E94}.Release|Any CPU.Build.0 = Release|Any CPU
		{823A57FA-7567-4988-B281-875D19DF2174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{823A57FA-7567-4988-B281-875D19DF2174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{823A57FA-7567-4988-B281-875D19DF2174}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{823A57FA-7567-4988-B281-875D19DF2174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{823A57FA-7567-4988-B281-875D19DF2174}.Release|Any CPU.Build.0 = Release|Any CPU
		{823A57FA-7567-4988-B281-875D19DF2174}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E12A01CA-2D46-4EF8-BE8A-EF1C30F4869E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E12A01CA-2D46-4EF8-BE8A-EF1C30F4869E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E12A01CA-2D46-4EF8-BE8A-EF1C30F4869E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E12A01CA-2D46-4EF8-BE8A-EF1C30F4869E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A66DA1CF-CC2B-4DEE-A35D-0827AC49EEF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A66DA1CF-CC2B-4DEE-A35D-0827AC49EEF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A66DA1CF-CC2B-4DEE-A35D-0827AC49EEF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A66DA1CF-CC2B-4DEE-A35D-0827AC49EEF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA4A8EA-1CD9-42DF-87C5-BBF4BDB09181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA4A8EA-1CD9-42DF-87C5-BBF4BDB09181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA4A8EA-1CD9-42DF-87C5-BBF4BDB09181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA4A8EA-1CD9-42DF-87C5-BBF4BDB09181}.Release|Any CPU.Build.0 = Release|Any CPU
		{9096C8BB-BA5B-413B-B73A-5F57DFCFC0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9096C8BB-BA5B-413B-B73A-5F57DFCFC0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9096C8BB-BA5B-413B-B73A-5F57DFCFC0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9096C8BB-BA5B-413B-B73A-5F57DFCFC0CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C647DEDB-DF8F-4F6D-BF48-DECA46CF2737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C647DEDB-DF8F-4F6D-BF48-DECA46CF2737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C647DEDB-DF8F-4F6D-BF48-DECA46CF2737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C647DEDB-DF8F-4F6D-BF48-DECA46CF2737}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F6C2508-53F6-4E07-BB3D-7FA78E79C116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F6C2508-53F6-4E07-BB3D-7FA78E79C116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F6C2508-53F6-4E07-BB3D-7FA78E79C116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F6C2508-53F6-4E07-BB3D-7FA78E79C116}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E12A01CA-2D46-4EF8-BE8A-EF1C30F4869E} = {B5138E2F-A462-4700-9676-14B3B2960853}
		{A66DA1CF-CC2B-4DEE-A35D-0827AC49EEF2} = {B5138E2F-A462-4700-9676-14B3B2960853}
		{EDA4A8EA-1CD9-42DF-87C5-BBF4BDB09181} = {B5138E2F-A462-4700-9676-14B3B2960853}
		{9096C8BB-BA5B-413B-B73A-5F57DFCFC0CC} = {B5138E2F-A462-4700-9676-14B3B2960853}
		{C647DEDB-DF8F-4F6D-BF48-DECA46CF2737} = {B5138E2F-A462-4700-9676-14B3B2960853}
		{3F6C2508-53F6-4E07-BB3D-7FA78E79C116} = {B5138E2F-A462-4700-9676-14B3B2960853}
	EndGlobalSection
EndGlobal
